`JPE001` Informational

`JPE101` Unexpected end of file

`JPE102` Unexpected value separator

`JPE103` Unexpected end of object

`JPE104` Unexpected end of array

`JPE105` Unrecognized value

`JPE106` Expected name-value separator

`JPE107` Value not found

`JPE201` Illegal character

`JPE202` Invalid codepoint

`JPE203` Invalid number


